<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Management - Hotel Management System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Hotel Management</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li onclick="window.location.href='../index.html'">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </li>
                    <li onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </li>
                    <li onclick="window.location.href='rooms.html'">
                        <i class="fas fa-bed"></i>
                        <span>Rooms</span>
                    </li>
                    <li onclick="window.location.href='bookings.html'">
                        <i class="fas fa-calendar"></i>
                        <span>Bookings</span>
                    </li>
                    <li onclick="window.location.href='guests.html'">
                        <i class="fas fa-users"></i>
                        <span>Guests</span>
                    </li>
                    <li class="active">
                        <i class="fas fa-user-tie"></i>
                        <span>Employees</span>
                    </li>
                    <li onclick="window.location.href='departments.html'">
                        <i class="fas fa-building"></i>
                        <span>Departments</span>
                    </li>
                    <li onclick="window.location.href='inventory.html'">
                        <i class="fas fa-box"></i>
                        <span>Inventory</span>
                    </li>
                    <li onclick="window.location.href='roomservice.html'">
                        <i class="fas fa-concierge-bell"></i>
                        <span>Room Service</span>
                    </li>
                    <li onclick="window.location.href='facilities.html'">
                        <i class="fas fa-cog"></i>
                        <span>Facilities</span>
                    </li>
                    <li onclick="window.location.href='maintenance.html'">
                        <i class="fas fa-wrench"></i>
                        <span>Maintenance</span>
                    </li>
                    <li onclick="window.location.href='reviews.html'">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </li>
                    <li onclick="window.location.href='payments.html'">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </li>
                    <li onclick="window.location.href='users.html'">
                        <i class="fas fa-user-circle"></i>
                        <span>Users</span>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-user">
                    <div class="user-info">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <button class="add-employee-btn" onclick="openAddEmployeeModal()">
                    <i class="fas fa-plus"></i>
                    Add Employee
                </button>
            </header>

            <!-- Employees Content -->
            <div class="employees-content">
                <div class="employees-header">
                    <div class="page-title">
                        <h1>Employees Management</h1>
                        <p>Manage hotel staff and workforce</p>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-content">
                            <h3>156</h3>
                            <p>Total Employees</p>
                            <span>Active staff</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="card-content">
                            <h3>89</h3>
                            <p>On Duty</p>
                            <span>Currently working</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="card-content">
                            <h3>12</h3>
                            <p>On Leave</p>
                            <span>Taking time off</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="card-content">
                            <h3>8</h3>
                            <p>Departments</p>
                            <span>Active departments</span>
                        </div>
                    </div>
                </div>

                <!-- Search and Filter Section -->
                <div class="search-filter-section">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="employeeSearch" placeholder="Search employees...">
                    </div>
                    <div class="filter-container">
                        <i class="fas fa-filter"></i>
                        <select id="departmentFilter">
                            <option value="">All Departments</option>
                            <option value="front-desk">Front Desk</option>
                            <option value="housekeeping">Housekeeping</option>
                            <option value="restaurant">Restaurant</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="management">Management</option>
                            <option value="security">Security</option>
                            <option value="concierge">Concierge</option>
                            <option value="spa">Spa & Wellness</option>
                        </select>
                    </div>
                </div>

                <!-- Employees Table -->
                <div class="table-container">
                    <table class="employees-table">
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeesTableBody">
                            <tr>
                                <td>E-001</td>
                                <td>Alice Cooper</td>
                                <td>alice.c@hotel.com</td>
                                <td>Front Desk</td>
                                <td>Receptionist</td>
                                <td>$45,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editEmployee('E-001')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewEmployee('E-001')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteEmployee('E-001')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>E-002</td>
                                <td>Bob Martinez</td>
                                <td>bob.m@hotel.com</td>
                                <td>Housekeeping</td>
                                <td>Supervisor</td>
                                <td>$52,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editEmployee('E-002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewEmployee('E-002')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteEmployee('E-002')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>E-003</td>
                                <td>Carol White</td>
                                <td>carol.w@hotel.com</td>
                                <td>Restaurant</td>
                                <td>Chef</td>
                                <td>$65,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editEmployee('E-003')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewEmployee('E-003')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteEmployee('E-003')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>E-004</td>
                                <td>Daniel Lee</td>
                                <td>daniel.l@hotel.com</td>
                                <td>Maintenance</td>
                                <td>Technician</td>
                                <td>$48,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editEmployee('E-004')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewEmployee('E-004')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteEmployee('E-004')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>E-005</td>
                                <td>Emma Taylor</td>
                                <td>emma.t@hotel.com</td>
                                <td>Front Desk</td>
                                <td>Manager</td>
                                <td>$72,000</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editEmployee('E-005')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewEmployee('E-005')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteEmployee('E-005')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Employee Modal -->
    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Employee</h2>
                <span class="close" onclick="closeAddEmployeeModal()">&times;</span>
            </div>
            <form id="addEmployeeForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name *</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name *</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="department">Department *</label>
                        <select id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="front-desk">Front Desk</option>
                            <option value="housekeeping">Housekeeping</option>
                            <option value="restaurant">Restaurant</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="management">Management</option>
                            <option value="security">Security</option>
                            <option value="concierge">Concierge</option>
                            <option value="spa">Spa & Wellness</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="position">Position *</label>
                        <input type="text" id="position" name="position" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="salary">Salary *</label>
                        <input type="number" id="salary" name="salary" required>
                    </div>
                    <div class="form-group">
                        <label for="hireDate">Hire Date *</label>
                        <input type="date" id="hireDate" name="hireDate" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="employeeStatus">Status</label>
                        <select id="employeeStatus" name="employeeStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="on-leave">On Leave</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="employeeType">Employee Type</label>
                        <select id="employeeType" name="employeeType">
                            <option value="full-time">Full Time</option>
                            <option value="part-time">Part Time</option>
                            <option value="contract">Contract</option>
                            <option value="intern">Intern</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeAddEmployeeModal()">Cancel</button>
                <button type="button" class="btn-save" onclick="saveEmployee()">Save Employee</button>
            </div>
        </div>
    </div>

    <!-- Edit Employee Modal -->
    <div id="editEmployeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Employee</h2>
                <span class="close" onclick="closeEditEmployeeModal()">&times;</span>
            </div>
            <form id="editEmployeeForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="editFirstName">First Name *</label>
                        <input type="text" id="editFirstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="editLastName">Last Name *</label>
                        <input type="text" id="editLastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editEmail">Email *</label>
                        <input type="email" id="editEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="editPhone">Phone *</label>
                        <input type="tel" id="editPhone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editDepartment">Department *</label>
                        <select id="editDepartment" name="department" required>
                            <option value="">Select Department</option>
                            <option value="front-desk">Front Desk</option>
                            <option value="housekeeping">Housekeeping</option>
                            <option value="restaurant">Restaurant</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="management">Management</option>
                            <option value="security">Security</option>
                            <option value="concierge">Concierge</option>
                            <option value="spa">Spa & Wellness</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editPosition">Position *</label>
                        <input type="text" id="editPosition" name="position" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editSalary">Salary *</label>
                        <input type="number" id="editSalary" name="salary" required>
                    </div>
                    <div class="form-group">
                        <label for="editHireDate">Hire Date *</label>
                        <input type="date" id="editHireDate" name="hireDate" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editEmployeeStatus">Status</label>
                        <select id="editEmployeeStatus" name="employeeStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="on-leave">On Leave</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editEmployeeType">Employee Type</label>
                        <select id="editEmployeeType" name="employeeType">
                            <option value="full-time">Full Time</option>
                            <option value="part-time">Part Time</option>
                            <option value="contract">Contract</option>
                            <option value="intern">Intern</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="editAddress">Address</label>
                    <textarea id="editAddress" name="address" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeEditEmployeeModal()">Cancel</button>
                <button type="button" class="btn-save" onclick="updateEmployee()">Update Employee</button>
            </div>
        </div>
    </div>

    <!-- View Employee Modal -->
    <div id="viewEmployeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Employee Details</h2>
                <span class="close" onclick="closeViewEmployeeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="employee-details">
                    <div class="detail-row">
                        <strong>Employee ID:</strong>
                        <span id="viewEmployeeId">E-001</span>
                    </div>
                    <div class="detail-row">
                        <strong>Name:</strong>
                        <span id="viewEmployeeName">Alice Cooper</span>
                    </div>
                    <div class="detail-row">
                        <strong>Email:</strong>
                        <span id="viewEmployeeEmail">alice.c@hotel.com</span>
                    </div>
                    <div class="detail-row">
                        <strong>Phone:</strong>
                        <span id="viewEmployeePhone">+1 (555) 123-4567</span>
                    </div>
                    <div class="detail-row">
                        <strong>Department:</strong>
                        <span id="viewEmployeeDepartment">Front Desk</span>
                    </div>
                    <div class="detail-row">
                        <strong>Position:</strong>
                        <span id="viewEmployeePosition">Receptionist</span>
                    </div>
                    <div class="detail-row">
                        <strong>Salary:</strong>
                        <span id="viewEmployeeSalary">$45,000</span>
                    </div>
                    <div class="detail-row">
                        <strong>Status:</strong>
                        <span id="viewEmployeeStatus" class="status-badge status-active">Active</span>
                    </div>
                    <div class="detail-row">
                        <strong>Employee Type:</strong>
                        <span id="viewEmployeeType">Full Time</span>
                    </div>
                    <div class="detail-row">
                        <strong>Hire Date:</strong>
                        <span id="viewEmployeeHireDate">2023-01-15</span>
                    </div>
                    <div class="detail-row">
                        <strong>Address:</strong>
                        <span id="viewEmployeeAddress">123 Main St, City, State 12345</span>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeViewEmployeeModal()">Close</button>
                <button type="button" class="btn-save" onclick="editEmployeeFromView()">Edit Employee</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteEmployeeModal" class="modal delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Delete Employee</h2>
                <span class="close" onclick="closeDeleteEmployeeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this employee? This action cannot be undone.</p>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeDeleteEmployeeModal()">Cancel</button>
                <button type="button" class="btn-delete" onclick="confirmDeleteEmployee()">Delete</button>
            </div>
        </div>
    </div>

    <script src="../js/employees.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>
