<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Hotel Management System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Hotel Management</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li onclick="window.location.href='../index.html'">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </li>
                    <li onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </li>
                    <li onclick="window.location.href='rooms.html'">
                        <i class="fas fa-bed"></i>
                        <span>Rooms</span>
                    </li>
                    <li onclick="window.location.href='bookings.html'">
                        <i class="fas fa-calendar"></i>
                        <span>Bookings</span>
                    </li>
                    <li onclick="window.location.href='guests.html'">
                        <i class="fas fa-users"></i>
                        <span>Guests</span>
                    </li>
                    <li onclick="window.location.href='employees.html'">
                        <i class="fas fa-user-tie"></i>
                        <span>Employees</span>
                    </li>
                    <li onclick="window.location.href='departments.html'">
                        <i class="fas fa-building"></i>
                        <span>Departments</span>
                    </li>
                    <li class="active">
                        <i class="fas fa-box"></i>
                        <span>Inventory</span>
                    </li>
                    <li onclick="window.location.href='roomservice.html'">
                        <i class="fas fa-concierge-bell"></i>
                        <span>Room Service</span>
                    </li>
                    <li onclick="window.location.href='facilities.html'">
                        <i class="fas fa-cog"></i>
                        <span>Facilities</span>
                    </li>
                    <li onclick="window.location.href='maintenance.html'">
                        <i class="fas fa-wrench"></i>
                        <span>Maintenance</span>
                    </li>
                    <li onclick="window.location.href='reviews.html'">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </li>
                    <li onclick="window.location.href='payments.html'">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </li>
                    <li onclick="window.location.href='users.html'">
                        <i class="fas fa-user-circle"></i>
                        <span>Users</span>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-user">
                    <div class="user-info">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <button class="add-item-btn" onclick="openAddItemModal()">
                    <i class="fas fa-plus"></i>
                    Add Item
                </button>
            </header>

            <!-- Inventory Content -->
            <div class="inventory-content">
                <div class="inventory-header">
                    <div class="page-title">
                        <h1>Inventory Management</h1>
                        <p>Track and manage hotel inventory items</p>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="card-content">
                            <h3>247</h3>
                            <p>Total Items</p>
                            <span>In inventory</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="card-content">
                            <h3>2</h3>
                            <p>Low Stock Items</p>
                            <span>Needs restocking</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon critical">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="card-content">
                            <h3>1</h3>
                            <p>Critical Stock</p>
                            <span>Urgent reorder</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="card-content">
                            <h3>12</h3>
                            <p>Categories</p>
                            <span>Item categories</span>
                        </div>
                    </div>
                </div>

                <!-- Alert Banner -->
                <div class="alert-banner" id="alertBanner">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span id="alertMessage">1 item(s) critically low. 2 item(s) below minimum stock level. Please restock these items soon.</span>
                </div>

                <!-- Search and Filter Section -->
                <div class="search-filter-section">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="inventorySearch" placeholder="Search inventory...">
                    </div>
                    <div class="filter-container">
                        <i class="fas fa-filter"></i>
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="linens">Linens</option>
                            <option value="toiletries">Toiletries</option>
                            <option value="food-beverage">Food & Beverage</option>
                            <option value="cleaning">Cleaning</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="electronics">Electronics</option>
                            <option value="furniture">Furniture</option>
                            <option value="safety">Safety</option>
                        </select>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="table-container">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Item ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Min Quantity</th>
                                <th>Supplier</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <tr>
                                <td>INV-001</td>
                                <td>Bed Sheets (Queen)</td>
                                <td>Linens</td>
                                <td>250 pcs</td>
                                <td>100 pcs</td>
                                <td>Linen Plus Co.</td>
                                <td><span class="status-badge status-in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editItem('INV-001')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn restock-btn" onclick="restockItem('INV-001')">
                                            <i class="fas fa-box"></i>
                                            Restock
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-002</td>
                                <td>Towels (Bath)</td>
                                <td>Linens</td>
                                <td>45 pcs</td>
                                <td>80 pcs</td>
                                <td>Linen Plus Co.</td>
                                <td><span class="status-badge status-low-stock">Low Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editItem('INV-002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn restock-btn" onclick="restockItem('INV-002')">
                                            <i class="fas fa-box"></i>
                                            Restock
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-003</td>
                                <td>Shampoo Bottles</td>
                                <td>Toiletries</td>
                                <td>180 bottles</td>
                                <td>100 bottles</td>
                                <td>Beauty Essentials</td>
                                <td><span class="status-badge status-in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editItem('INV-003')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn restock-btn" onclick="restockItem('INV-003')">
                                            <i class="fas fa-box"></i>
                                            Restock
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-004</td>
                                <td>Coffee Pods</td>
                                <td>Food & Beverage</td>
                                <td>520 boxes</td>
                                <td>200 boxes</td>
                                <td>Coffee House Suppliers</td>
                                <td><span class="status-badge status-in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editItem('INV-004')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn restock-btn" onclick="restockItem('INV-004')">
                                            <i class="fas fa-box"></i>
                                            Restock
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-005</td>
                                <td>Cleaning Solution</td>
                                <td>Cleaning</td>
                                <td>85 gallons</td>
                                <td>50 gallons</td>
                                <td>Clean Pro Industries</td>
                                <td><span class="status-badge status-in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editItem('INV-005')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn restock-btn" onclick="restockItem('INV-005')">
                                            <i class="fas fa-box"></i>
                                            Restock
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-006</td>
                                <td>Light Bulbs (LED)</td>
                                <td>Maintenance</td>
                                <td>25 boxes</td>
                                <td>50 boxes</td>
                                <td>Electric Supply Co.</td>
                                <td><span class="status-badge status-critical">Critical</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editItem('INV-006')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn restock-btn" onclick="restockItem('INV-006')">
                                            <i class="fas fa-box"></i>
                                            Restock
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div id="addItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Item</h2>
                <span class="close" onclick="closeAddItemModal()">&times;</span>
            </div>
            <form id="addItemForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="itemName">Item Name *</label>
                        <input type="text" id="itemName" name="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="itemCode">Item Code</label>
                        <input type="text" id="itemCode" name="itemCode" placeholder="e.g., INV-001">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="category">Category *</label>
                        <select id="category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="linens">Linens</option>
                            <option value="toiletries">Toiletries</option>
                            <option value="food-beverage">Food & Beverage</option>
                            <option value="cleaning">Cleaning</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="electronics">Electronics</option>
                            <option value="furniture">Furniture</option>
                            <option value="safety">Safety</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="supplier">Supplier *</label>
                        <input type="text" id="supplier" name="supplier" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="quantity">Current Quantity *</label>
                        <input type="number" id="quantity" name="quantity" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="minQuantity">Minimum Quantity *</label>
                        <input type="number" id="minQuantity" name="minQuantity" min="0" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="unit">Unit</label>
                        <input type="text" id="unit" name="unit" placeholder="e.g., pcs, boxes, gallons">
                    </div>
                    <div class="form-group">
                        <label for="costPerUnit">Cost per Unit</label>
                        <input type="number" id="costPerUnit" name="costPerUnit" min="0" step="0.01">
                    </div>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeAddItemModal()">Cancel</button>
                <button type="button" class="btn-save" onclick="saveItem()">Save Item</button>
            </div>
        </div>
    </div>

    <!-- Edit Item Modal -->
    <div id="editItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Item</h2>
                <span class="close" onclick="closeEditItemModal()">&times;</span>
            </div>
            <form id="editItemForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="editItemName">Item Name *</label>
                        <input type="text" id="editItemName" name="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="editItemCode">Item Code</label>
                        <input type="text" id="editItemCode" name="itemCode">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editCategory">Category *</label>
                        <select id="editCategory" name="category" required>
                            <option value="">Select Category</option>
                            <option value="linens">Linens</option>
                            <option value="toiletries">Toiletries</option>
                            <option value="food-beverage">Food & Beverage</option>
                            <option value="cleaning">Cleaning</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="electronics">Electronics</option>
                            <option value="furniture">Furniture</option>
                            <option value="safety">Safety</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editSupplier">Supplier *</label>
                        <input type="text" id="editSupplier" name="supplier" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editQuantity">Current Quantity *</label>
                        <input type="number" id="editQuantity" name="quantity" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="editMinQuantity">Minimum Quantity *</label>
                        <input type="number" id="editMinQuantity" name="minQuantity" min="0" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editUnit">Unit</label>
                        <input type="text" id="editUnit" name="unit">
                    </div>
                    <div class="form-group">
                        <label for="editCostPerUnit">Cost per Unit</label>
                        <input type="number" id="editCostPerUnit" name="costPerUnit" min="0" step="0.01">
                    </div>
                </div>
                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <textarea id="editDescription" name="description" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeEditItemModal()">Cancel</button>
                <button type="button" class="btn-save" onclick="updateItem()">Update Item</button>
            </div>
        </div>
    </div>

    <!-- Restock Modal -->
    <div id="restockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Restock Item</h2>
                <span class="close" onclick="closeRestockModal()">&times;</span>
            </div>
            <form id="restockForm">
                <div class="form-group">
                    <label for="restockQuantity">Restock Quantity *</label>
                    <input type="number" id="restockQuantity" name="restockQuantity" min="1" required>
                </div>
                <div class="form-group">
                    <label for="restockCost">Cost per Unit</label>
                    <input type="number" id="restockCost" name="restockCost" min="0" step="0.01">
                </div>
                <div class="form-group">
                    <label for="restockNotes">Notes</label>
                    <textarea id="restockNotes" name="restockNotes" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeRestockModal()">Cancel</button>
                <button type="button" class="btn-save" onclick="confirmRestock()">Restock Item</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteItemModal" class="modal delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Delete Item</h2>
                <span class="close" onclick="closeDeleteItemModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this item? This action cannot be undone.</p>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeDeleteItemModal()">Cancel</button>
                <button type="button" class="btn-delete" onclick="confirmDeleteItem()">Delete</button>
            </div>
        </div>
    </div>

    <script src="../js/inventory.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>
