<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Management - Hotel Management System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Hotel Management</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li onclick="window.location.href='../index.html'">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </li>
                    <li onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </li>
                    <li onclick="window.location.href='rooms.html'">
                        <i class="fas fa-bed"></i>
                        <span>Rooms</span>
                    </li>
                    <li onclick="window.location.href='bookings.html'">
                        <i class="fas fa-calendar"></i>
                        <span>Bookings</span>
                    </li>
                    <li class="active">
                        <i class="fas fa-users"></i>
                        <span>Guests</span>
                    </li>
                    <li onclick="window.location.href='employees.html'">
                        <i class="fas fa-user-tie"></i>
                        <span>Employees</span>
                    </li>
                    <li onclick="window.location.href='departments.html'">
                        <i class="fas fa-building"></i>
                        <span>Departments</span>
                    </li>
                    <li onclick="window.location.href='inventory.html'">
                        <i class="fas fa-box"></i>
                        <span>Inventory</span>
                    </li>
                    <li onclick="window.location.href='roomservice.html'">
                        <i class="fas fa-concierge-bell"></i>
                        <span>Room Service</span>
                    </li>
                    <li onclick="window.location.href='facilities.html'">
                        <i class="fas fa-cog"></i>
                        <span>Facilities</span>
                    </li>
                    <li onclick="window.location.href='maintenance.html'">
                        <i class="fas fa-wrench"></i>
                        <span>Maintenance</span>
                    </li>
                    <li onclick="window.location.href='reviews.html'">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </li>
                    <li onclick="window.location.href='payments.html'">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </li>
                    <li onclick="window.location.href='users.html'">
                        <i class="fas fa-user-circle"></i>
                        <span>Users</span>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-user">
                    <div class="user-info">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <button class="add-guest-btn" onclick="openAddGuestModal()">
                    <i class="fas fa-plus"></i>
                    Add New Guest
                </button>
            </header>

            <!-- Guests Content -->
            <div class="guests-content">
                <div class="guests-header">
                    <div class="page-title">
                        <h1>Guest Management</h1>
                        <p>Manage guest information, check-ins, and guest services</p>
                    </div>
                </div>

                <!-- Search and Filter Section -->
                <div class="search-filter-section">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="guestSearch" placeholder="Search guests by name, email, or phone...">
                    </div>
                    <div class="filter-container">
                        <i class="fas fa-filter"></i>
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="checked-in">Checked In</option>
                            <option value="checked-out">Checked Out</option>
                            <option value="reserved">Reserved</option>
                        </select>
                    </div>
                </div>

                <!-- Guests Table -->
                <div class="table-container">
                    <table class="guests-table">
                        <thead>
                            <tr>
                                <th>Guest ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Room</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="guestsTableBody">
                            <tr>
                                <td>#G001</td>
                                <td>John Smith</td>
                                <td>john.smith@email.com</td>
                                <td>+1 (555) 123-4567</td>
                                <td>Room 201</td>
                                <td>2025-01-15</td>
                                <td>2025-01-18</td>
                                <td><span class="status-badge status-checked-in">Checked In</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editGuest('G001')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewGuest('G001')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteGuest('G001')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#G002</td>
                                <td>Sarah Johnson</td>
                                <td>sarah.johnson@email.com</td>
                                <td>+1 (555) 234-5678</td>
                                <td>Room 305</td>
                                <td>2025-01-16</td>
                                <td>2025-01-20</td>
                                <td><span class="status-badge status-reserved">Reserved</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editGuest('G002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewGuest('G002')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteGuest('G002')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#G003</td>
                                <td>Michael Brown</td>
                                <td>michael.brown@email.com</td>
                                <td>+1 (555) 345-6789</td>
                                <td>Room 108</td>
                                <td>2025-01-10</td>
                                <td>2025-01-14</td>
                                <td><span class="status-badge status-checked-out">Checked Out</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editGuest('G003')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewGuest('G003')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteGuest('G003')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#G004</td>
                                <td>Emily Davis</td>
                                <td>emily.davis@email.com</td>
                                <td>+1 (555) 456-7890</td>
                                <td>Room 402</td>
                                <td>2025-01-17</td>
                                <td>2025-01-21</td>
                                <td><span class="status-badge status-checked-in">Checked In</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editGuest('G004')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewGuest('G004')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteGuest('G004')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#G005</td>
                                <td>David Wilson</td>
                                <td>david.wilson@email.com</td>
                                <td>+1 (555) 567-8901</td>
                                <td>Room 203</td>
                                <td>2025-01-18</td>
                                <td>2025-01-22</td>
                                <td><span class="status-badge status-reserved">Reserved</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn" onclick="editGuest('G005')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn view-btn" onclick="viewGuest('G005')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete-btn" onclick="deleteGuest('G005')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Guest Modal -->
    <div id="addGuestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Guest</h2>
                <span class="close" onclick="closeAddGuestModal()">&times;</span>
            </div>
            <form id="addGuestForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name *</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name *</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="nationality">Nationality</label>
                        <input type="text" id="nationality" name="nationality">
                    </div>
                    <div class="form-group">
                        <label for="idNumber">ID/Passport Number</label>
                        <input type="text" id="idNumber" name="idNumber">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="roomNumber">Room Number</label>
                        <select id="roomNumber" name="roomNumber">
                            <option value="">Select Room</option>
                            <option value="101">Room 101</option>
                            <option value="102">Room 102</option>
                            <option value="201">Room 201</option>
                            <option value="202">Room 202</option>
                            <option value="301">Room 301</option>
                            <option value="302">Room 302</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="guestStatus">Status</label>
                        <select id="guestStatus" name="guestStatus">
                            <option value="reserved">Reserved</option>
                            <option value="checked-in">Checked In</option>
                            <option value="checked-out">Checked Out</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="checkInDate">Check-in Date</label>
                        <input type="date" id="checkInDate" name="checkInDate">
                    </div>
                    <div class="form-group">
                        <label for="checkOutDate">Check-out Date</label>
                        <input type="date" id="checkOutDate" name="checkOutDate">
                    </div>
                </div>
                <div class="form-group">
                    <label for="specialRequests">Special Requests</label>
                    <textarea id="specialRequests" name="specialRequests" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeAddGuestModal()">Cancel</button>
                <button type="button" class="btn-save" onclick="saveGuest()">Save Guest</button>
            </div>
        </div>
    </div>

    <!-- Edit Guest Modal -->
    <div id="editGuestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Guest</h2>
                <span class="close" onclick="closeEditGuestModal()">&times;</span>
            </div>
            <form id="editGuestForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="editFirstName">First Name *</label>
                        <input type="text" id="editFirstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="editLastName">Last Name *</label>
                        <input type="text" id="editLastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editEmail">Email *</label>
                        <input type="email" id="editEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="editPhone">Phone *</label>
                        <input type="tel" id="editPhone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editNationality">Nationality</label>
                        <input type="text" id="editNationality" name="nationality">
                    </div>
                    <div class="form-group">
                        <label for="editIdNumber">ID/Passport Number</label>
                        <input type="text" id="editIdNumber" name="idNumber">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editRoomNumber">Room Number</label>
                        <select id="editRoomNumber" name="roomNumber">
                            <option value="">Select Room</option>
                            <option value="101">Room 101</option>
                            <option value="102">Room 102</option>
                            <option value="201">Room 201</option>
                            <option value="202">Room 202</option>
                            <option value="301">Room 301</option>
                            <option value="302">Room 302</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editGuestStatus">Status</label>
                        <select id="editGuestStatus" name="guestStatus">
                            <option value="reserved">Reserved</option>
                            <option value="checked-in">Checked In</option>
                            <option value="checked-out">Checked Out</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="editCheckInDate">Check-in Date</label>
                        <input type="date" id="editCheckInDate" name="checkInDate">
                    </div>
                    <div class="form-group">
                        <label for="editCheckOutDate">Check-out Date</label>
                        <input type="date" id="editCheckOutDate" name="checkOutDate">
                    </div>
                </div>
                <div class="form-group">
                    <label for="editSpecialRequests">Special Requests</label>
                    <textarea id="editSpecialRequests" name="specialRequests" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeEditGuestModal()">Cancel</button>
                <button type="button" class="btn-save" onclick="updateGuest()">Update Guest</button>
            </div>
        </div>
    </div>

    <!-- View Guest Modal -->
    <div id="viewGuestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Guest Details</h2>
                <span class="close" onclick="closeViewGuestModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="guest-details">
                    <div class="detail-row">
                        <strong>Guest ID:</strong>
                        <span id="viewGuestId">#G001</span>
                    </div>
                    <div class="detail-row">
                        <strong>Name:</strong>
                        <span id="viewGuestName">John Smith</span>
                    </div>
                    <div class="detail-row">
                        <strong>Email:</strong>
                        <span id="viewGuestEmail">john.smith@email.com</span>
                    </div>
                    <div class="detail-row">
                        <strong>Phone:</strong>
                        <span id="viewGuestPhone">+1 (555) 123-4567</span>
                    </div>
                    <div class="detail-row">
                        <strong>Nationality:</strong>
                        <span id="viewGuestNationality">American</span>
                    </div>
                    <div class="detail-row">
                        <strong>ID/Passport:</strong>
                        <span id="viewGuestIdNumber">A123456789</span>
                    </div>
                    <div class="detail-row">
                        <strong>Room:</strong>
                        <span id="viewGuestRoom">Room 201</span>
                    </div>
                    <div class="detail-row">
                        <strong>Status:</strong>
                        <span id="viewGuestStatus" class="status-badge status-checked-in">Checked In</span>
                    </div>
                    <div class="detail-row">
                        <strong>Check-in:</strong>
                        <span id="viewGuestCheckIn">2025-01-15</span>
                    </div>
                    <div class="detail-row">
                        <strong>Check-out:</strong>
                        <span id="viewGuestCheckOut">2025-01-18</span>
                    </div>
                    <div class="detail-row">
                        <strong>Special Requests:</strong>
                        <span id="viewGuestRequests">Late checkout requested</span>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeViewGuestModal()">Close</button>
                <button type="button" class="btn-save" onclick="editGuestFromView()">Edit Guest</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteGuestModal" class="modal delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Delete Guest</h2>
                <span class="close" onclick="closeDeleteGuestModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this guest? This action cannot be undone.</p>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeDeleteGuestModal()">Cancel</button>
                <button type="button" class="btn-delete" onclick="confirmDeleteGuest()">Delete</button>
            </div>
        </div>
    </div>

    <script src="../js/guests.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>


